[flake8]
# 先运行 flake8 --install-hook=git 以生成钩子
# 更多配置见：https://flake8.pycqa.org/en/latest/user/options.html#cmdoption-flake8-max-doc-length
# 忽略
ignore =
    # H101: to_do
    H101,
    # H202: assertRaises Exception too broad
    H202,
    # H233: Python 3.x incompatible use of print operator
    H233,
    # W503: line break before binary operator
    W503
# 代码每行最多120个字符
max_line_length = 120

# docstrings每行最多80个字符
max_doc_length = 80

# 打印错误的代码
# show_source = True

# 统计错误数量
# count = True

# 统计各类错误的数量
statistics = True

# 输出格式
format=%(path)s ****** %(row)d,%(col)d ****** %(code)s ****** %(text)s

# 并行检查的进程数
# jobs = 8

# 测试docstrings
doctests = True

# 只检查以下文件
filename = *.py

# 输出详情
verbose = 2

[pytest]
addopts = --verbose
          --cov ./
          --cov-report=html
          --flakes
          -p no:warnings
python_files = tests/*
flakes-ignore = tests/* ALL
                **/__init__.py UnusedImport